Client/WebUI/views/login.pug
doctype html
html(lang="en")

    head
        title LogSee Client Login
        include modules/dependencies

    body(class="bg-dark")
        div(class="container pt-5")
            div(class="row")
                div(class="col-md-12")
                    h2(class="text-center text-white mb-4") LogSee Client Admin Panel
                    div(class="row")
                        div(class="col-md-6 mx-auto")

                            div(class="card rounded-1")
                                div(class="card-body")

                                    form(class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST")
                                        div(class="form-group")
                                            label(for="uname1") Username
                                            input(type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="")
                                            div(class="invalid-feedback") Oops, you missed this one.
                         
                                        div(class="form-group")
                                            label Password
                                            input(type="password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password")
                                            div(class="invalid-feedback") Enter your password too!
                                    
                                        div(class="row")
                                            div(class="col-4")
                                                select(class="form-control" id="loginType")
                                                    option(selected) LogSee Server
                                                    option LogSee Client

                                        button(type="submit" class="btn btn-success btn-lr float-right" id="btnLogin") Login

Client/WebUI/views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>LogSee Client Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">
<div class="container py-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center text-white mb-4">LogSee Client Admin Panel</h2>
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <!-- form card login -->
                        <div class="card rounded-1">
                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                    <div class="form-group">
                                        <label for="uname1">Username</label>
                                        <input type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
                                        <div class="invalid-feedback">Oops, you missed this one.</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password">
                                        <div class="invalid-feedback">Enter your password too!</div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-lr float-right" id="btnLogin">Login</button>
                                </form>
                            </div>
                            <!--/card-block-->
                        </div>
                        <!-- /form card login -->
                    </div>
                </div>
                <!--/row-->
    
            </div>
            <!--/col-->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</body>
